### CONEXION A SQL SERVER
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=RDS;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=12345

### mapeo de la base de datos
spring.data.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true

#### QUITA EL UNDERSCORE
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
